# ExtiaShareAzureRepo

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/esgi/hackathon/bootstrap/: Application.java
bootstrap/src/main/java/esgi/hackathon/bootstrap/config/: ApplicationConfiguration.java
bootstrap/src/main/java/esgi/hackathon/bootstrap/config/domain/: DomainConfiguration.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/esgi/hackathon/bootstrap/: BootstrapDevelopmentRulesTest.java  LayersDevelopmentRulesTest.java  PackagesAndLayers.java
bootstrap/src/test/java/esgi/hackathon/bootstrap/bootstrap/: BootstrapDevelopmentRulesTest.java
bootstrap/src/test/java/esgi/hackathon/bootstrap/client/: ClientDevelopmentRulesTest.java
bootstrap/src/test/java/esgi/hackathon/bootstrap/domain/: DomainDevelopmentRulesTest.java
bootstrap/src/test/java/esgi/hackathon/bootstrap/server/: ServerDevelopmentRulesTest.java
client/: pom.xml
client/src/main/java/esgi/hackathon/client/rest/dto/: AccountCreationRequest.java  AccountDepositProductRequest.java  AccountDepositRequest.java  AccountDto.java  AccountFindRequest.java  AccountNFCConnectionRequest.java  AccountTakeProductRequest.java  AccountWithdrawProductRequest.java  AddContainerRequest.java  CategoryCreationRequest.java  CategoryDto.java  CompanyCreationRequest.java  CompanyDto.java  ContainerDto.java  CreateStoredProductRequest.java  DeleteStoredProductRequest.java  ProductDto.java  StoredProductDto.java
client/src/main/java/esgi/hackathon/client/rest/mapper/: AccountDtoMapper.java  CategoryDtoMapper.java  CompanyDtoMapper.java  ContainerDtoMapper.java  ProductDtoMapper.java  StoredProductDtoMapper.java
client/src/main/java/esgi/hackathon/client/rest/resource/: AccountResource.java  CategoryResource.java  CompanyResource.java  ProductResource.java  StockedProductsManagementResource.java
domain/: pom.xml
domain/src/main/java/esgi/hackathon/domain/: ApplicationError.java
domain/src/main/java/esgi/hackathon/domain/functional/model/: Account.java  Category.java  Company.java  Container.java  Product.java  Stock.java  StoredProduct.java
domain/src/main/java/esgi/hackathon/domain/functional/service/: ContainersFinderService.java  StockCreatorService.java
domain/src/main/java/esgi/hackathon/domain/functional/service/account/: AccountCreatorService.java  AccountDepositProductService.java  AccountFinderService.java  AccountNFCConnectionService.java  AccountPointAdderService.java  AccountStoredProductTakerService.java
domain/src/main/java/esgi/hackathon/domain/functional/service/category/: CategoryCreatorService.java  CategoryFinderService.java
domain/src/main/java/esgi/hackathon/domain/functional/service/company/: AccountCreatorService.java  AccountFinderService.java  CompanyContainerAdderService.java  CompanyCreatorService.java  CompanyFinderService.java
domain/src/main/java/esgi/hackathon/domain/functional/service/product/: ProductFinderService.java  StoredProductFinderService.java
domain/src/main/java/esgi/hackathon/domain/functional/service/validation/: AccountValidator.java  CategoryValidator.java  CompanyValidator.java  ContainerValidator.java
domain/src/main/java/esgi/hackathon/domain/ports/in/: AccountCreatorApi.java  AccountDepositProductApi.java  AccountFinderApi.java  AccountNFCConnectionApi.java  AccountPointAdderApi.java  AccountStoredProductTakerApi.java  CategoryCreatorApi.java  CategoryFinderApi.java  CompanyContainerAdderApi.java  CompanyCreatorApi.java  CompanyFinderApi.java  ContainerPersistenceSpi.java  ContainersFinderApi.java  ProductFinderApi.java  StockCreatorApi.java  StoredProductFinderApi.java
server/: pom.xml
server/src/main/java/esgi/hackathon/server/postgres/: MariaDbPersistenceConfiguration.java
server/src/main/java/esgi/hackathon/server/postgres/adapters/: AccountPersistenceAdapter.java  CategoryPersistenceAdapter.java  CompanyPersistenceAdapter.java  ContainersPersistenceAdapter.java  ProductPersistenceAdapter.java  StockPersistenceAdapter.java  StoredProductPersistenceAdapter.java
server/src/main/java/esgi/hackathon/server/postgres/entity/: AccountsEntity.java  CategoriesEntity.java  CompaniesEntity.java  ContainerEntity.java  ContainersEntity.java  ProductsEntity.java  StoredProductsEntity.java
server/src/main/java/esgi/hackathon/server/postgres/mapper/: AccountEntityMapper.java  CategoryEntityMapper.java  CompanyEntityMapper.java  ContainerEntityMapper.java  ProductEntityMapper.java  StockEntityMapper.java  StoredProductEntityMapper.java
server/src/main/java/esgi/hackathon/server/postgres/repository/: AccountRepository.java  CategoryRepository.java  CompanyRepository.java  ContainerRepository.java  (+3 more)
server/src/main/java/extia/hackathon/entities/: AccountEntity.java  BattleHistoryEntity.java  CategoryEntity.java  CompanyEntity.java  ProductEntity.java  StockEntity.java
server/src/main/java/extia/hackathon/postgres/: MariaDbPersistenceConfiguration.java
server/src/main/java/extia/hackathon/postgres/adapters/: AccountPersistenceAdapter.java  CategoryPersistenceAdapter.java  CompanyPersistenceAdapter.java  CompanyPersistenceService.java
server/src/main/java/extia/hackathon/postgres/entity/: AccountEntity.java  AccountsEntity.java  CategoriesEntity.java  CategoryEntity.java  CompaniesEntity.java  CompanyEntity.java  ProductEntity.java  ProductsEntity.java  StockEntity.java  StocksEntity.java
server/src/main/java/extia/hackathon/postgres/mapper/: AccountEntityMapper.java  CategoryEntityMapper.java  CompanyEntityMapper.java  ProductEntityMapper.java  StockEntityMapper.java
server/src/main/java/extia/hackathon/postgres/rapositories/: AccountRepository.java  CategoryRepository.java  CompanyRepository.java  ProductRepository.java  StockRepository.java
server/src/main/java/extia/hackathon/postgres/repository/: AccountRepository.java  CategoryRepository.java  CompanyRepository.java  ProductRepository.java  StockRepository.java
server/src/main/resources/: application.properties  data.sql  persistence.properties
